# Database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/toprakhareketi?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=toprakhareketi
app.jdbc.password=toprakhareketi

# Mail properties
mail.host=mail.aripd.com
mail.port=2525
mail.username=bilgi@aripd.com
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
